FROM dolfinx/dolfinx:stable

RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-multipart

WORKDIR /app
COPY fea_service.py /app/fea_service.py

EXPOSE 8000

CMD ["uvicorn", "fea_service:app", "--host", "0.0.0.0", "--port", "8000"]

#FROM dolfinx/dolfinx:stable

# Install Python deps for the API
#RUN pip3 install --no-cache-dir fastapi uvicorn[standard] python-multipart meshio

#WORKDIR /app
#COPY fea_service.py /app/fea_service.py

# Expose FastAPI port
#EXPOSE 8000

# Run the service with uvicorn
#CMD ["uvicorn", "fea_service:app", "--host", "0.0.0.0", "--port", "8000"]
